# RMI_Connect4

./: .gitignore  build.gradle  settings.gradle
gradle/: javafx7.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/: Startup.java  ViewConnect4.java
src/client/MainView/: MainViewController.java
src/client/StartView/: StartViewController.java
src/main/java/client/: Startup.java
src/main/java/client/Controller/: ClientController.java  IClientObserver.java
src/main/java/client/mainView/: MainViewController.java  MainViewControllerFactory.java
src/main/java/client/startView/: StartViewController.java
src/main/java/server/: Main.java
src/main/java/server/Controller/: GameController.java  IServerObserver.java  ServerController.java  UserController.java
src/main/java/server/Model/: Board.java  Game.java  Player.java  Position.java
src/main/resources/client/views/: MainView.fxml  StartView.fxml
src/server/: Board.java  Game.java  Model.java  Player.java
src/server/Model/: Board.java  Game.java  Player.java
