apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply from: "${rootProject.projectDir}/gradle/javafx7.gradle"

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile files()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}