apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply from: "${rootProject.projectDir}/gradle/javafx7.gradle"
apply from: "${rootProject.projectDir}/gradle/javafx.plugin"
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'



sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'ripermi0.9'
}

//idea{
//    module{
//        sourceDirs += file('src/main/java')
//        //resourceDirs += file('resources')
//    }
//}

javafx{
    mainClass 'client.Startup'
}